spring.application.name=broker.price.opinion

server.port=${PORT:8044}

# PROD DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://216.155.157.229:13432/gis
spring.datasource.jdbc-url=jdbc:postgresql://216.155.157.229:13432/gis
spring.datasource.username=postgres
spring.datasource.password=RexDt@2020

# PROD Backup DB
spring.datasource.backup.driver-class-name=org.postgresql.Driver
spring.datasource.backup.url=jdbc:postgresql://66.135.18.212:13432/gis
spring.datasource.backup.jdbc-url=jdbc:postgresql://66.135.18.212:13432/gis
spring.datasource.backup.username=postgres
spring.datasource.backup.password=RexDt@2020

# DT API credentials
dt.api.client.id=b6c463bb-ccda-49fd-9837-315ba30ec249

# Hibernate INFO logs settings
logging.level.org.hibernate=warn
logging.level.org.hibernate.orm.connections.pooling=warn