spring.application.name=broker.price.opinion

server.port=8044
server.address=0.0.0.0

# PROD DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://216.155.157.229:13432/gis
spring.datasource.jdbc-url=jdbc:postgresql://216.155.157.229:13432/gis
spring.datasource.username=postgres
spring.datasource.password=RexDt@2020

# PROD Backup DB
spring.datasource.backup.driver-class-name=org.postgresql.Driver
spring.datasource.backup.url=jdbc:postgresql://66.135.18.212:13432/gis
spring.datasource.backup.jdbc-url=jdbc:postgresql://66.135.18.212:13432/gis
spring.datasource.backup.username=postgres
spring.datasource.backup.password=RexDt@2020

# TRINO DB
spring.datasource.trino.driver-class-name=io.trino.jdbc.TrinoDriver
spring.datasource.trino.url=jdbc:trino://66.135.0.99:8443/iceberg/platlab?SSL=true
spring.datasource.trino.jdbc-url=jdbc:trino://66.135.0.99:8443/iceberg/platlab?SSL=true
spring.datasource.trino.username=admin
spring.datasource.trino.password=xG9A26P8wvJ6

# DT API credentials
dt.api.client.id=b6c463bb-ccda-49fd-9837-315ba30ec249
dt.api.client.secret.key=Ydp8Q~0n3yqj7hnSjnmjvWwVfbf0FINM6~EA_b6G

# iVueit API credentials
ivueit.api.api.key=api-2099c32c-8600-461a-980b-c66d95cf40c6
ivueit.api.secret=7HSqZv0UHB52LNb8h8iJB5VaAs2xgGiVDkHFRKtVcxIgheRazjvfFDg0MNbcEFpCal9MVJAa
ivueit.api.survey.id=f363db03-d637-4264-bb4d-f1cb5b83dfc7

# FoxyAI credentials
foxyai.api.key=96e916b3-6196-4c05-83ff-abf3368f460b

# Hibernate INFO logs settings
logging.level.org.hibernate=warn
logging.level.org.hibernate.orm.connections.pooling=warn

# AWS credentials
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE